n<-4
e<-0.0000001
x<-1
y<-0
a<-x-y
while(a>e)
{
    y<-0;
    y<-((n/x)+x)/2;
    a<-x-y
    if(a<0){ a<-1 }
    if(a==0){ print(y); break }
    x<-x+0.00001;
}



n<-9
e<-0.0000001
x<-1
y<-0
a<-x-y
while(a>e)
{
    y<-0;
    y<-((n/x)+x)/2;
    a<-x-y
    if(a<0){ a<-1 }
    if(a==0){ print(y); break }
    x<-x+0.00001;
}


n<-16
e<-0.0000001
x<-1
y<-0
a<-x-y
while(a>e)
{
    y<-0;
    y<-((n/x)+x)/2;
    a<-x-y
    if(a<0){ a<-1 }
    if(a==0){ print(y); break }
    x<-x+0.00001;
}


n<-7
e<-0.0000001
x<-1
y<-0
a<-x-y
while(a>e)
{
    y<-((n/x)+x)/2;
    a<-x-y
    if(a<0){ a<-1 }
    if(a==0){ print(y); break }
    x<-x+0.00001;
    y<-0;
}
